{
  "uid": "demo",
  "uname": "showcase",
  "displayName": "蜗壳测试小程序",
  "version": "2.2.0",
  "entry": "index.html",
  "icon": "icon.svg",
  "wasm": ["sample.wasm"],
  "permissions": ["net", "sys.openUrl", "fs.external", "clipboard", "notification", "storage", "vibrate", "flashlight", "adb"],
  "requiredPermissions": []
}
